* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --body-font: 'Open Sans', sans-serif;

  --base-color: #000000;

  --primary-color: #FFFFFF;
  --text-color: hsl(0 0% 46%);
  --body-color: hsl(0 0% 98%);

}

/*=========== BASE ===============================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.6rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;

  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul{
  list-style: none;
}

#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* header {
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
*/
 .logo img{
  width: 145px;
  height: 145px;
  object-fit: cover;
  border-radius: 50%;
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 20vh;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}


nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

/*==== MOSTRAR MENU ===========================*/
nav.show .menu {
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background: var(--base-color);

  height: 100vh;
  width: 40vw;

  position: fixed;
  top: 0;
  right: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle Menu (abre e fecha)*/
.toggle {
  color: var(--primary-color);
  font-size: 2.5rem;
  cursor: pointer;
}

nav .icon-close {
  color: var(--primary-color);

  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

main{
  height: 100vh;
  background-color: gray;
}
/*
nav ul {
  display: flex;
  list-style: none;
  gap: 5rem;
}

nav ul li{
  width: 7.5rem;
}

nav ul li a{
  position: relative;
  font-size: 1.6rem;
  font-weight: 400;

  transition: color bold .2s;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color:  goldenrod;

  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width 0.2s;

}

nav ul li a:hover,
nav ul li a.active{
  font-weight: bold;
  color: rgb(255, 202, 104);
  transform: translateX(100%);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
} */

/* =============== MAIN ============== */

