@font-face {
    font-family: spotify-circular-medium;
    src: url(fonts/CircularStd-Medium.otf);
}
@font-face {
    font-family: spotify-circular-bold;
    src: url(fonts/CircularStd-Bold.otf);
}
@font-face {
    font-family: spotify-circular-light;
    src: url(fonts/CircularStd-Light.otf);
}
@font-face {
    font-family: spotify-circular-book;
    src: url(fonts/CircularStd-Book.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    margin-left: 10.5rem;
    margin-right: 10.5rem;
} 

.section{
    padding: 75px 0px;
}

.section:first-child{padding:0;}

/* ================HEADER================ */
#header{
    width: 100%;
    line-height: 1.5rem;
    background-color: #000000;
}

#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}

.logo{
    margin-top: 5px;
}

.logo svg{
    height: 4.3rem;
    width: 13.2rem;
}

.logo svg path{
    fill: #ffffff;
}

#header ul{
    display: flex;
    gap: 3.48rem;
    color: white;
    list-style: none;
}

#header ul li a{
    color: white;
    font-family: spotify-circular-medium;
}

#header ul li a:hover{
    font-weight: bold;
}

#header ul li:nth-child(5) a,
#header ul li:nth-child(6) a{
    font-weight: normal;
    color: gray;
}

#header ul li:nth-child(5) a:hover,
#header ul li:nth-child(6) a:hover{
    color: rgb(255, 255, 255);
}

/* ==================HOME===================== */

#home{
    background-color: rgb(29, 117, 222);
    color: white;
}

#home .container{
    padding-top: 72px;
    padding-bottom:   40px;
}

#home .title{
    font: 4.1rem spotify-circular-medium;
    font-weight: bold;
    margin-bottom: 3.2rem;
}

#home .subtitle{
    font: bold 2.3rem spotify-circular-light ;
    letter-spacing: 1px;
}

.btn-home{
    margin: 35px 0px 0px;
    display: flex;
    gap: 1rem;

}

.button{
    background-color: black;
    padding: 1.5rem 3.2rem;
    display: inline-block;
    border-radius: 50rem;
    color: white;
    text-transform: uppercase;
    font: bold 1.4rem spotify-circular-bold;
    border: 2px solid black;
    transition: all .00s;
}

.button:hover{
    transform: scale(1.033);
}

.btn-home .button:nth-child(2){
    border: 2px solid white;
    background-color: transparent;
}
.btn-home .button:nth-child(2):hover{
    background-color: #1A69C7;
   
}
.info-terms{
    margin-top: 4.5rem;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.info-terms a{
    color: #ffffff;
    text-decoration: underline;

}

/* ================ABOUT PREMIUM=============== */
#about header{
    width: 100%;
    padding: 0 0 7.3rem ;
    text-align: center;
    
    font-family: spotify-circular-bold;
    font-size: 2.63rem;
}

#about .card-list{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-between;
}


.card-list li{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    width: 270px;
    margin: 0 0 20px;

}

.card-list li .image{
    display: block;
   
    margin: 0px auto 40px;
}

.card-list li .image img{
    height: 14.2rem;
    width: 14.2rem;
}

.card-list .text .titl{
    font-family: spotify-circular-bold;
    font-size: 2.1rem;
    line-height: 1.3em;
    margin-bottom: 10px;
}

.card-list .text .subtitle{
    font-family: spotify-circular-light;
    font-size: 1.6rem;
    font-weight: bold;
}

/* ================CHOICE PREMIUM=============== */
#choice{
    min-height: 100vh;
    background-color: #EFEFEF;
}

#choice header{
    display: grid;
    justify-content: center;
    align-items: center;



    gap: 1rem;
}

#choice header .title{
    
    font-family: spotify-circular-bold;
    font-size: 4rem;
    text-align: center;
}

#choice header .subtitle{
    font-family: spotify-circular-light;
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.payment{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.payment ul{
    display: flex;
    justify-content: center;
    gap: 7px;
    list-style: none;
}

.payment ul li img{
    height: 20px;
    width: 29px;
}

.payment .more-payments span{
    text-decoration: underline;
    font-family: spotify-circular-bold;
}


/* ======================= */

.space {
    margin: 0px 16px 0px 0px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgb(255, 255, 255);
}

.container-wrapper{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    margin: 50px 0px 26px;
}

.card-header{
    grid-row: 1 / auto;
    position: relative;
    color: rgb(0, 0, 0);
    border-radius: 10px 10px 0px 0px;
    padding-top: 16px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
}

.free-month span{
    display: inline-block;
    border-radius: 4px;

    font-family: spotify-circular-bold, Helvetica, Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    
    margin-bottom: 10px;
    
    padding: 4px 8px;
    
    text-align: left;
}

.free-month span:nth-child(1){
    background-color: rgb(13, 114, 234);
}

.free-month span:nth-child(2){
    border: 1px solid rgb(13, 114, 234);
    color: rgb(13, 114, 234)
}

.current-plan{
    font-family: spotify-circular-light, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.card-body{
    font-family: spotify-circular-book, Helvetica, Arial, sans-serif;

}

.current-plan h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin: 0px 0px 5px;
    padding: 0px;
}

.current-plan p{
    color: rgb(0, 0, 0);
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0px 0px 2px;
}
.current-plan p:last-of-type{
    margin-bottom: 20px;

}

.card-header hr{
    align-self: stretch;
    border-color: rgb(204, 204, 204);
    margin: auto 0px 0px;
}

.card-body{
    grid-row: 2 / auto;
    padding-top: 20px;
    padding-bottom: 16px;
    list-style: none;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 8px;
    margin-top: 0px;
}

.card-body li{
    display: flex;
    margin-bottom: 5px;
}

.card-body li .list-img{
    display: inline-block;
    color: rgb(0, 0, 0);
    padding: 0px 10px 0px 0px;
}

.card-body li p{
    color: rgb(0, 0, 0);
    line-height: 22px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}

.card-buttom{
    box-shadow: rgb(255 255 255) 0px -9px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    padding-bottom: 0px;
    text-align: center;
    grid-row: 3 / auto;
    
}

.card-buttom .button{
    display: flex;
    justify-content: center;
    width: 100%; 
    position: relative;
}

.container-wrapper .info-terms{
    color: black;
    grid-row: 4 / auto;
    padding-top: 4px;
    padding-bottom: 16px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(255 255 255) 0px -9px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    margin-bottom: 16px;
}

.container-wrapper .info-terms p{
    margin-top: 12px;
    color: rgb(83, 83, 83);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    text-align: left;
}
